Push:
  trigger:
    include: .cpp-ci.yml
  rules:
    - if: $CI_PIPELINE_SOURCE == "push"

Release:
  trigger:
    include:
      - project: karabo/gitlabci
        file: .cpp-custom-package.yml
        ref: main
  rules:
    - if: $CI_PIPELINE_SOURCE == "trigger"
