before_script:
    - echo '*** Install packages needed by aravis ***'
    - . /etc/os-release
    - >
      if [ "$ID" == "rhel" -o "$ID" == "almalinux" ]; then
          yum install -y libxml2-devel
      elif [ "$ID" = "ubuntu" ]; then
          apt-get update
          if [ ! -f /etc/localtime ]; then echo "Europe/Berlin" > /etc/localtime; fi  # Set-up tzdata for libglib2.0-dev
          apt-get install -y libglib2.0-dev libxml2-dev
      fi

include:
  - project: karabo/gitlabci
    file: .cpp-ci.yml
    ref: main
  - project: karabo/gitlabci
    file: .cpp-package.yml
    ref: main
  - project: karabo/gitlabci
    file: .mirror-device.yml
    ref: main
